{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red2\green24\blue68;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c392\c13725\c33725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1701\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1801\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1901\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid2301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid3001\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid3101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}}
\paperw11900\paperh16820\margl1417\margr1417\margb1417\margt1417
\deftab708
\pard\pardeftab708\li708\fi-708\sa300\qj\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd1\expndtw5
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
 Chapitre 1           Les fondements de l\'92Economie\
\pard\pardeftab708\qj\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Fondements=fondation=construction=infrastructure\
p.2 \'e0 17 du manuel\
\
L\'92enjeu de ce chapitre est d\'92acqu\'e9rir des notions essentielles qui constituent des bases pour comprendre les th\'e9ories et les concepts de la micro\'e9conomie et de la macro\'e9conomie.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 La raret\'e9\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le choix\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le co\'fbt d\'92opportunit\'e9 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Les questions fondamentales \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Les facteurs de production \
\pard\pardeftab708\li720\sa200\qj\partightenfactor0
\cf2 \strokec2             a) La terre (T) ou ressources naturelles\
            b) Le travail (L ou W)\
            c) Le capital\
            d) Le management\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Les courbes de possibilit\'e9 de production \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 L\'92utilit\'e9 \
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2                         Maximisation du bien-\'eatre, comportement \'e9conomique rationnel \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Micro\'e9conomie et macro\'e9conomie\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	9.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Economie positive et \'e9conomie normative p.8\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	10.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Circuit \'e9conomique\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	11.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Syst\'e8me de rationnement: \'e9conomie planifi\'e9e \'e0 l\'92oppos\'e9 de l\'92\'e9conomie du march\'e9 libre   \
\pard\pardeftab708\li720\sa200\qj\partightenfactor0
\cf2 \strokec2              a) Economie planifi\'e9e\
             b) Economie du march\'e9 libre\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	12.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 La croissance \'e9conomique (Cr)\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	13.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le d\'e9veloppement \'e9conomique (Dvt)\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	14.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le d\'e9veloppement durable\
\pard\pardeftab708\qj\partightenfactor0

\f1 \cf2 \strokec2 \
\
\pard\pardeftab708\qj\partightenfactor0

\f0 \cf2 \strokec2 Auteurs\'a0:\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Adam SMITH (1723-1790) La Richesse des Nations 1776\
\ls8\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Karl MARX (1818-1883)     Le Capital (tome1) 1867\
\ls8\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Dr.Gro BRUNDTLAND (1939-..) Le rapport Brundtland (1987)\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \
\
\pard\pardeftab708\li708\fi-708\sa300\qj\partightenfactor0

\fs36 \cf2 \kerning1\expnd1\expndtw5
\strokec2 Chapitre 1           Les fondements de l\'92Economie\
\pard\pardeftab708\qj\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Fondation=construction=infrastructure\
p.2 \'e0 17 du manuel\
\
Pour introduire\'85\
L\'92Economie est une science sociale qui \'e9tudie comment les hommes vivent en soci\'e9t\'e9.\
Les sciences sociales font partie des sciences humaines.\
\pard\pardeftab708\qj\partightenfactor0
\cf3 \strokec3 On entend par sciences humaines l'ensemble des sciences qui ont pour objet l'homme dans ses actions, ses organisations, ses rapports, ainsi que l'\'e9tude des traces laiss\'e9es par celui-ci.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx576\tx880\pardeftab708\li880\fi-880\sa200\qj\partightenfactor0
\ls9\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 La raret\'e9\
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf2 \strokec2 L\'92 
\f2\b \cf2 \strokec2 ECONOMIE 
\f0\b0 \cf2 \strokec2 est l\'92\'e9tude de la fa\'e7on dont les soci\'e9t\'e9s utilisent des ressources rares pour introduire des biens ayant une valeur et les r\'e9partir entre les individus.\
Derri\'e8re cette d\'e9finition se cachent deux id\'e9es clefs: \
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 les b&s sont rares\
\ls10\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 la soci\'e9t\'e9 doit utiliser ses ressources de mani\'e8re efficace. \
\pard\pardeftab708\qj\partightenfactor0
\cf2 \
Pour les \'e9conomistes, tous les biens et services (B&S) qui ont un prix sont relativement (plus ou moins) rares. En effet, les B&S sont rares par rapport \'e0 la demande des personnes.\
Ex. des bus\'85 Du p\'e9trole..\
Les B&S qui satisfont nos besoins n\'92existent pas en quantit\'e9 suffisante c\'92est-\'e0-dire (c\'e0d) en quantit\'e9 rare ou limit\'e9e. Notons qu\'92on parle bien d\'92une raret\'e9 des ressources.\
Si la raret\'e9 n\'92existait pas, les biens seraient appel\'e9s \'ab\'a0libres\'a0\'bb.\
On appelle des biens rares ou des biens dont l\'92offre est limit\'e9e, \cf2 \ul \ulc2 \strokec2 des biens \'e9conomiques.\
\cf2 \ulnone \strokec2 M\'eame apr\'e8s deux si\'e8cles de croissance \'e9conomique rapide, la production des USA n\'92est pas suffisante pour satisfaire les besoins de tous.\
Il est donc important qu\'92une \'e9conomie fasse le meilleur usage possible de ses ressources disponibles qui sont en quantit\'e9 limit\'e9e. Et cela nous conduit \'e0 introduire une notion importante\'a0: l\'92efficacit\'e9 \'e9conomique.\
\
Les \'e9conomistes utilisent le terme \'ab\'a0raret\'e9\'a0\'bb d\'92une fa\'e7on diff\'e9rente de celle de l\'92usage quotidien. Cette notion constitue le postulat de base d\'92un grand nombre de th\'e9ories \'e9conomiques.\
La raret\'e9 n\'92est pas une hypoth\'e8se mais une r\'e9alit\'e9 universelle et atemporelle\'a0: presque tout est rare.\
Les bus ne sont pas rares \'e0 Paris mais pour les \'e9conomistes, ils le sont car peu de personnes peuvent acqu\'e9rir (acheter) un bus.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec2 D\'b0 La raret\'e9 est une tension entre les besoins et les ressources disponibles pour les satisfaire.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ulnone \strokec2 La raret\'e9 en Economie mesure le caract\'e8re limit\'e9 des ressources de la soci\'e9t\'e9. \
Les acteurs \'e9conomiques sont contraints.\
Les d\'e9cisions seront prises dans un contexte de contrainte de raret\'e9.\
\
On dit  aussi que l\'92\'e9conomie est la science de la raret\'e9.\
L\'92Economie \'e9tudie la mani\'e8re dont la soci\'e9t\'e9 g\'e8re ses ressources rares.\
D\'92o\'f9 la d\'e9finition suivante\'a0:\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Cette science \'e9tudie comment les ressources rares sont utilis\'e9es pour satisfaire les besoins des hommes qui vivent en soci\'e9t\'e9.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ulnone \strokec2 Il faut conna\'eetre la r\'e9alit\'e9 de la raret\'e9 et ensuite imaginer comment organiser la soci\'e9t\'e9 de mani\'e8re \'e0 engendrer l\'92utilisation la plus efficace possible des ressources.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls11\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le choix\
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf2 \strokec2 Les \'e9conomistes tentent de r\'e9soudre le probl\'e8me de raret\'e9 en faisant des choix.\
Les personnes n\'92ont pas des revenus infinis. Ils doivent faire des choix pour acheter des B&S sous la contrainte du revenu.\
Ils doivent prendre de nombreuses d\'e9cisions pour bien utiliser leurs ressources limit\'e9es.\
En g\'e9n\'e9ral, pour obtenir un B&S, il faut renoncer \'e0 un autre que l\'92on aime compte tenu de la contrainte du budget. Prendre une d\'e9cision revient donc \'e0 comparer deux objectifs. Pour cela, il est possible d\'92utiliser une \'e9chelle de pr\'e9f\'e9rences.\
\
L\'92exemple traditionnel en Economie oppose le beurre au canon. Plus l\'92on d\'e9pense en D\'e9fense Nationale (canon) pour prot\'e9ger notre territoire, moins il restera \'e0 d\'e9penser pour am\'e9liorer notre niveau de vie \'e0 l\'92int\'e9rieur (beurre). (Samuelson, \'e9conomiste am\'e9ricain,1915-2009)\
\
Dans les soci\'e9t\'e9s contemporaines, un choix devenu vital est celui qui oppose environnement propre et niveau de revenu. Ex. les lois qui contraignent les entreprises \'e0 r\'e9duire leur niveau de pollution g\'e9n\'e8rent une augmentation de co\'fbts de production des B&S. En effet, les entreprises(e) en question gagnent moins de revenus, payent des salaires inf\'e9rieurs \'e0 leurs employ\'e9s et augmentent le prix de leurs produits. Finalement, si les lois antipollution nous procurent un environnement plus salubre (sain), elles le font au prix d\'92une baisse des revenus des propri\'e9taires, des employ\'e9s et des clients des firmes polluantes.\
Cet exemple ci-dessus montre que la soci\'e9t\'e9 doit souvent choisir entre efficacit\'e9 et justice.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec2 L\'92efficacit\'e9 est la capacit\'e9 d\'92obtenir le plus possible \'e0 partir de ressources rares de la soci\'e9t\'e9\cf2 \ulnone \strokec2 .\
Examinons la taille du g\'e2teau entre 3 personnes \'e2g\'e9es respectivement de 2,16 ou 50 ans. Il est logique de penser qu\'92il est juste de d\'e9couper ce g\'e2teau en 3 parties. Cependant ne serait-il pas pus \'e9quitable de tenir compte des besoins sp\'e9cifiques de chacun\'a0? Sont-ils les m\'eames \'e0 2ans qu\'92\'e0 16ans\'a0? Etc..\
La justice consistera donc \'e0 distribuer \'e9quitablement entre les membres de la soci\'e9t\'e9 les produits de ces ressources. L\'92efficacit\'e9 se r\'e9f\'e8re \'e0 la fa\'e7on de la partager c\'e0d selon les besoins sp\'e9cifiques de ses membres.\
Savoir que l\'92on doit faire des choix ne nous renseigne pas sur les d\'e9cisions qui seront ou devront.\
\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls12\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le co\'fbt d\'92opportunit\'e9 \
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf2 \strokec2 Parce que l\'92on doit faire des choix, prendre une d\'e9cision implique d\'92\'eatre capable de \cf2 \ul \ulc2 \strokec2 comparer des co\'fbts et des b\'e9n\'e9fices des diverses options possibles\cf2 \ulnone \strokec2 .\
Ex. du choix de l\'92\'e9tudiant d\'92une ann\'e9e suppl\'e9mentaire \'e0 la fac.\
Par co\'fbts, on d\'e9signe une d\'e9pense n\'e9cessaire \'e0 la r\'e9alisation d\'92un objectif.\
Toute d\'e9cision induit (suppose) un co\'fbt appel\'e9 le co\'fbt d\'92opportunit\'e9.\
\
Le \cf2 \ul \ulc2 \strokec2 co\'fbt d\'92opportunit\'e9\cf2 \ulnone \strokec2  est le gain maximum que l\'92on aurait pu obtenir dans le meilleur emploi alternatif possible d\'92une ressource. Par ex., les revenus que l\'92on emploie pour un voyage ne peuvent pas \'eatre utilis\'e9s pour un placement financier.\
\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec2 D\'b0 Le co\'fbt d\'92opportunit\'e9 d\'92un B&S est la quantit\'e9 d\'92autres B&S \'e0 laquelle il faut renoncer pour produire une unit\'e9 suppl\'e9mentaire de ce B&S.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ulnone \strokec2 Il est donc la valeur du bien d\'e9laiss\'e9.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ul \ulc2 \strokec2 \
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ulnone \strokec2 Ce co\'fbt correspond \'e0 un manque \'e0 gagner li\'e9 \'e0 un \'e9v\'e9nement ou \'e0 un placement ou \'e0 un investissement.\
Le co\'fbt d\'92opportunit\'e9 est la meilleure alternative pr\'e9vue d\'92avance quand une d\'e9cision \'e9conomique est prise.\
\
Exemple significatif du co\'fbt d\'92opportunit\'e9 est celui du co\'fbt des \'e9tudes universitaires.\
Si vous fr\'e9quentez une universit\'e9, vous pouvez calculer que les frais d\'92inscription, de d\'e9placements, de livres vous co\'fbtent  14000\'80. Cela ne signifie pas que les co\'fbts d\'92opportunit\'e9 co\'fbtent 14000\'80. Il faut inclure aussi les co\'fbts d\'92opportunit\'e9 pass\'e9s du temps pass\'e9 \'e0 \'e9tudier les cours et \'e0 suivre les cours. Supposons qu\'92un emploi \'e0 plein temps d\'92un \'e9tudiant lui, rapporte 16000\'80 sur une ann\'e9e. Si vous additionnez les gains d\'e9laiss\'e9s et les d\'e9penses r\'e9elles, vous trouverez que le co\'fbt d\'92opportunit\'e9 de l\'92universit\'e9 est de 14000\'80+16000\'80= 30000\'80 et non de 16000\'80\
Les co\'fbts d\'92opportunit\'e9 permettent de calculer les vrais co\'fbts des ressources d\'92une activit\'e9. Les \'e9conomistes incluent donc tous les co\'fbts qu\'92ils impliquent des transactions mon\'e9taires ou non.\
\
Classification des B&S en fonction du co\'fbt d\'92opportunit\'e9: lorsqu\'92un B&S a un co\'fbt d\'92opportunit\'e9 car il est relativement rare, car il est le r\'e9sultat d\'92un choix, alors il a un prix et il est class\'e9 comme un \cf2 \ul \ulc2 \strokec2 B&S \'e9conomique\cf2 \ulnone \strokec2 . Par contre, lorsqu\'92un B&S est disponible en abondance et gratuit et dont la production ne n\'e9cessite aucun travail humain, alors il est class\'e9 comme un \cf2 \ul \ulc2 \strokec2 B&S libre ou naturel\cf2 \ulnone \strokec2 . Ex. l\'92air est abondant, tout le monde peut en avoir autant qu\'92il veut.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 NB: la notion de co\'fbt en \'e9conomie est plus large que celle du comptable.\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls13\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Les questions fondamentales \
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf2 \strokec2 Toute soci\'e9t\'e9 humaine, que ce soit une nation industrialis\'e9e avanc\'e9e, une \'e9conomie \'e0 planification centrale ou une nation tribale isol\'e9e, est in\'e9vitablement confront\'e9e \'e0 trois probl\'e8mes ou questions fondamentales.\
Toute soci\'e9t\'e9 doit trouver un moyen de d\'e9terminer 
\f3\i \cf2 \strokec2 quelles
\f0\i0 \cf2 \strokec2  marchandises sont produites, 
\f3\i \cf2 \strokec2 comment 
\f0\i0 \cf2 \strokec2 elles le sont et 
\f3\i \cf2 \strokec2 pour qui 
\f0\i0 \cf2 \strokec2 elles le sont.\
\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Que produire\'a0?\
\pard\pardeftab708\li720\qj\partightenfactor0
\cf2 \ulnone \strokec2 Quelles marchandises sont produites et en quelles quantit\'e9s\'a0? A quel moment la production sera-t-elle mise en \'9cuvre\'a0?\
\
D\'e9finition de la \cf2 \ul \ulc2 \strokec2 production\cf2 \ulnone \strokec2 \
La production est l\'92activit\'e9 humaine consistant \'e0 cr\'e9er des B&S propres \'e0 satisfaire des besoins individuels ou collectifs.\
\
EX. Faut-il produire des pommes de terre ou du soja alors que la consommation de la pomme de terre diminue contrairement \'e0 celle du soja en France aujourd\'92hui?\
\
Produire = utiliser conjointement (combiner) des ressources non directement aptes \'e0 satisfaire nos besoins (besoins) en vue d\'92obtenir des B&S.\
\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2            La production est la somme de la production marchande et la production non- \
           marchande.\
\pard\pardeftab708\li720\qj\partightenfactor0
\cf2 \strokec2 La \cf2 \ul \ulc2 \strokec2 production marchande\cf2 \ulnone \strokec2  est la production des B&S destin\'e9e \'e0 \'eatre vendue sur un march\'e9.\
La \cf2 \ul \ulc2 \strokec2 production non-marchande\cf2 \ulnone \strokec2  repr\'e9sente les services gratuits ou quasi-gratuits r\'e9alis\'e9s avec des facteurs de production obtenus sur le march\'e9.\
\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Comment les B&S sont-ils produits?\
\pard\pardeftab708\li720\qj\partightenfactor0
\cf2 \ulnone \strokec2 Une soci\'e9t\'e9 (un pays) d\'e9termine qui effectuera la production, avec quelles ressources et \'e0 l\'92aide de quelles techniques de production.\
L\'92\'e9lectricit\'e9 est-elle produite \'e0 partir du p\'e9trole, du charbon ou du soleil\'a0?  Les usines fonctionnent-elles avec des hommes ou des robots\'a0? L\'92\'e9lectricit\'e9 est-elle produite \'e0 partir du p\'e9trole, du charbon ou du soleil\'a0?  Avec beaucoup ou peu de pollution atmosph\'e9rique\'a0?\
\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls16\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Pour qui les biens sont-ils produits\'a0? \
\pard\pardeftab708\li720\qj\partightenfactor0
\cf2 \ulnone \strokec2 Qui profitera des fruits de l\'92activit\'e9 \'e9conomique? Pour qui les produits doivent-ils \'eatre fabriqu\'e9s et distribu\'e9s\'a0?\
La r\'e9partition du revenu et de la richesse est-elle impartiale et \'e9quitable\'a0? Comment le PIB est-il partag\'e9 entre les diff\'e9rents m\'e9nages? Y a-t-il beaucoup de pauvres et quelques riches\'a0? A qui vont les revenus \'e9lev\'e9s? \
L\'92universit\'e9 doit-elle \'eatre pour tous ou pour ceux qui peuvent payer l\'92enseignement?\
\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 Toute l\'92activit\'e9 \'e9conomique qui permettra de r\'e9pondre \'e0 ces questions est organis\'e9e \'e0 l\'92aide de trois op\'e9rations\'a0: la production, l\'92\'e9change et la consommation.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls17\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Les facteurs de production \
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf2 \strokec2 Toute soci\'e9t\'e9 doit faire des choix concernant les moyens de productions et les B&S produits pour l\'92Economie.\
Il y a quatre facteurs ou moyens qui permettent \'e0 une \'e9conomie de produire ses produits et donc de r\'e9pondre \'e0 ces trois questions fondamentales.\
\
D\'e9finition d\'92un \cf2 \ul \ulc2 \strokec2 facteur de production\
\cf2 \ulnone \strokec2 Les facteurs de production ou inputs ou intrants sont des marchandises ou des services utilis\'e9es pour produire les biens ou services (= produits).\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 Des produits ou outputs ou extrants sont divers biens ou services utiles qui r\'e9sultent du processus de production et qui sont soit consomm\'e9s imm\'e9diatement soit employ\'e9s pour une nouvelle production. \
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	a)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 La terre (T) ou ressources naturelles\cf2 \ulnone \strokec2  inclut beaucoup d\'92\'e9l\'e9ments.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 Elle repr\'e9sente un don de la nature \'e0 nos processus de production.\
Cela comprend tout ce qui est sous la terre comme l\'92or, le p\'e9trole, le gaz naturel etc.. \
et tout ce qui est au-dessus de la terre et qui est cultiv\'e9 comme le riz, le bl\'e9 etc..\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 Aujourd\'92hui dans notre monde encombr\'e9, il faut inclure l\'92air et l\'92eau potable.\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	b)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Le travail\cf2 \ulnone \strokec2  (L ou W)\
\pard\pardeftab708\qj\partightenfactor0
\cf2 Le travail inclut tout le temps consacr\'e9 par les hommes \'e0 la production.\
Le travail est un facteur humain. Il d\'e9signe dans les pays industrialis\'e9s (PI)une activit\'e9 humaine r\'e9mun\'e9r\'e9e qui donne lieu \'e0 une contrepartie mon\'e9taire ou en nature.\
Les personnes ou actifs mobilisent leurs capacit\'e9s physiques ou intellectuelles pour obtenir un B&S qui r\'e9pondent \'e0 des besoins d\'e9termin\'e9s.\
A noter l\'92importance de l\'92organisation du travail qui repr\'e9sente la fa\'e7on dont l\'92activit\'e9 est r\'e9partie entre les diff\'e9rents salari\'e9s de l\'92entreprise.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	c)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Le capital\
\pard\pardeftab708\qj\partightenfactor0

\f1 \cf2 \ulnone \strokec2 \
\pard\pardeftab708\qj\partightenfactor0

\f0 \cf2 \strokec2 Les ressources en capital sont des biens durables d\'92une \'e9conomie, produits en vue de produire encore d\'92autres biens.\
Les biens d\'92\'e9quipement sont les machines\
Le capital provient de l\'92investissement en capital technique et en capital humain.\
\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls21\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le capital technique est compos\'e9 des moyens mat\'e9riels comme les machines, les routes. \
\pard\pardeftab708\li1416\fi-696\qj\partightenfactor0
\cf2 \strokec2 Plus pr\'e9cis\'e9ment, il y a le stock de biens manufactur\'e9s comme les usines et\
Les machines d\'92une part et le stock du pays comme les routes, les chemin de \
fer, les ports et les a\'e9roports, les communications d\'92autre part.\
\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls22\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le capital humain qui repr\'e9sente la valeur de la force du travail comme l\'92\'e9ducation.\
\pard\pardeftab708\li720\qj\partightenfactor0
\cf2 \strokec2 Le capital humain est l\'92ensemble des capacit\'e9s intellectuelles et professionnelles d\'92un individu qui lui assurent des revenus mon\'e9taires futurs. Cf. Gary Becker, prix Nobel d\'92Economie, 1992, est \'e0 l\'92origine de cette expression.\
\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 On distingue aussi deux formes de capital\'a0:\
     -      Le capital fixe qui sert plusieurs fois, \'e0 plusieurs cycles de production.\
     -    Le capital circulant qui dispara\'eet d\'e8s la 1
\fs16\fsmilli8000 \cf2 \super \strokec2 \'e8re
\fs24 \cf2 \nosupersub \strokec2  utilisation dans le processus de production\
Ex. La production de transport a besoin de capital fixe comme le camion et de capital circulant comme l\'92essence.\
\
NB\'a0: Facteurs compl\'e9mentaires et substituables\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls23\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Facteurs compl\'e9mentaires\'a0: l\'92usage d\'92un facteur rend n\'e9cessaire l\'92usage de l\'92autre.\
\ls23\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Facteurs substituables\'a0: l\'92usage de l\'92un peut \'eatre remplac\'e9 par l\'92usage d\'92un autre facteur. On distingue le facteur \'e0 forte intensit\'e9 capitalistique quand il y a peu de travail et beaucoup de capital du facteur \'e0 faible capacit\'e9 capitalistique quand il y a peu de capital et beaucoup de travail.\
\pard\pardeftab708\li720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 Ne pas confondre la \cf2 \ul \ulc2 \strokec2 capital technique\cf2 \ulnone \strokec2   qui incorpore un certain progr\'e8s technique (machines r\'e9centes) du \cf2 \ul \ulc2 \strokec2 capital physique\cf2 \ulnone \strokec2  qui repr\'e9sente les biens produits dans le pass\'e9 et qui sont des moyens de la production pr\'e9sente et future (b\'e2timents, mat\'e9riel, machines, produits semi-finis, mati\'e8res premi\'e8res) et du \cf2 \ul \ulc2 \strokec2 capital financier\cf2 \ulnone \strokec2  qui regroupe les actifs qui rapportent un int\'e9r\'eat.\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	d)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Le management\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \ulnone \strokec2 \
C\'92est l\'92ensemble des connaissances concernant l\'92organisation et la gestion d\'92une entreprise.\
A noter l\'92importance de l\'92organisation du travail qui repr\'e9sente la fa\'e7on dont l\'92activit\'e9 est r\'e9partie entre les diff\'e9rents salari\'e9s de l\'92entreprise.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Les courbes de possibilit\'e9 de production \
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 L\'92ensemble de nos actes quotidiens, notre vie quotidienne d\'e9pend des actions de milliers de personnes que nous ne rencontrerons jamais mais qui ont contribu\'e9 \'e0 produire tout ce dont nous jouissons chaque jour.\
L\'92Economie coordonne les activit\'e9s de millions de personnes aux go\'fbts et aux talents diff\'e9rents. Il y a donc une interd\'e9pendance \'e9conomique.\
Les \'e9conomistes pour montrer les concepts de raret\'e9, de choix, de co\'fbt d\'92opportunit\'e9 utilisent la(es) courbe(s) des possibilit\'e9s de production appel\'e9e(s) plus pr\'e9cis\'e9ment la fronti\'e8re des possibilit\'e9s de production soit la fpp.\
\
La fpp montre les quantit\'e9s maximales de production qui peuvent \'eatre obtenues par l\'92\'e9conomie, compte tenu des connaissances technologiques et de la quantit\'e9 de moyens de production disponibles. On parle de production potentielle.\
\
La fpp exprime l\'92ensemble des combinaisons de biens et services accessible pour une soci\'e9t\'e9 donn\'e9e.\
Ex. p.6\
Autre exemple celui de Samuelson avec les canons et le beurre.\
Les pays ne disposent pas de moyens illimit\'e9s des divers produits. Ils sont contraints par les ressources et la technologie disponibles.\
Pour illustrer le choix \'e0 op\'e9rer, on suppose une \'e9conomie (pays) qui ne produit que deux B&S, les canons et le beurre.\
Il existe une production potentielle maximale de beurre par ann\'e9e.\
Supposons que l\'92\'e9conomie d\'e9cide de mettre toute son \'e9nergie \'e0 produire du beurre soit 5 Mi de $, quantit\'e9 maximale.\
A l\'92autre extr\'eame, imaginons que toutes les ressources de ce pays soient consacr\'e9es \'e0 la production de canons. De m\'eame, en raison de la limitation des ressources, l\'92\'e9conomie ne peut produire qu\'92une quantit\'e9 limit\'e9e de canons soit 15000 canons si aucun beurre n\'92est produit.\
Il existe deux possibilit\'e9s extr\'eames et de nombreuses situations interm\'e9diaires.\
En effet si nous sommes pr\'eats \'e0 renoncer \'e0 un peu de beurre, nous aurons plus de canons etc..\
\
Tableau des diverses possibilit\'e9s de production ( un \'e9chantillon des possibilit\'e9s seulement)\
La combinaison F montre le cas extr\'eame o\'f9 on ne produit qu\'92un seul bien, le beurre.\
 \'ab\'a0          \'ab\'a0          A       \'ab\'a0         \'ab\'a0                                   \'ab\'a0                        \'ab\'a0  , le canon.\
\
Repr\'e9sentation graphique des possibilit\'e9s de production et de la fpp ensuite.\
Un point situ\'e9 \'e0 l\'92int\'e9rieur de la courbe signifie que l\'92\'e9conomie est inefficace car elle produit moins que ce qu\'92elle pourrait produire compte tenu de ses ressources ( le ch\'f4mage).\
Un point situ\'e9 \'e0 l\'92ext\'e9rieur c\'e0d au-dela de la fpp signifie que l\'92\'e9conomie ne peut augmenter la production d\'92un bien sans diminuer celle de l\'92autre bien.\
\
Remarque\'a0: la fpp peut \'eatre utilis\'e9e dans de nombreuses situations.\
Ex. Plus l\'92Etat pr\'e9l\'e8ve des ressources pour construire des biens collectifs tels que les autoroutes, moins il en restera pour produire des biens priv\'e9s tels que les maisons\
Ex. Il y a une utilisation possible aussi pour la croissance \'e9conomique en macro sur les possibilit\'e9s de production du pays.\
Ex. Pour les pays pauvres et les pays riches\
Ex. Pour les pays modernes \
\
La fpp peut aussi illustrer des arbitrages ne relevant pas du march\'e9 mais auxquels nous sommes pourtant confront\'e9s quotidiennement. Une des d\'e9cisions des plus importantes au quotidien est comment utilisons-nous le temps. Le temps est limit\'e9 \
(comparaison entre l\'92\'e9tude de deux disciplines).\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 L\'92utilit\'e9 \
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 Maximisation du bien-\'eatre, comportement \'e9conomique rationnel \
\
Dans l\'92analyse n\'e9o-classique, les m\'e9nages constituent un grand acteur d\'e9fini par l\'92op\'e9ration de consommation des B&S. \
Ils  sont caract\'e9ris\'e9s par leurs go\'fbts (ils pr\'e9f\'e8rent le bien A \'e0 un bien B ou un ensemble de biens \'e0 un autre) et par un ensemble de ressources dont ils disposent (revenus du travail). Pour expliquer le comportement des consommateurs, l\'92analyse \'e9conomique repose sur le postulat de base selon laquelle les individus tendent \'e0 choisir les biens et services qu\'92ils appr\'e9cient le plus.\
Ils cherchent \'e0 maximiser leur utilit\'e9 (c\'e0d le degr\'e9 de satisfaction que leurs procurent leurs achats) compte tenu de leurs ressources et des prix fix\'e9s sur le march\'e9.\
Ils cherchent \'e0 r\'e9partir au mieux leur budget entre les diff\'e9rents B&S disponibles.\
La th\'e9orie du consommateur traite de ces d\'e9cisions et de ces comportements en tant que consommateur. \
Les choix de consommation d\'e9pendent donc des besoins, des go\'fbts, de ses pr\'e9f\'e9rences, toutes choses subjectives puis qu\'92elles varient d\'92un individu \'e0 un autre.\
Pour pourvoir \'e9tudier scientifiquement son comportement, les \'e9conomistes ont mis en \'e9vidence, \'e0 la fin du XIX\'e8me si\'e8cle, la notion d\'92utilit\'e9.\
\
D\'b0 \cf2 \ul \ulc2 \strokec2 Utilit\'e9 (U)\cf2 \ulnone \strokec2 \
Plaisir ou satisfaction retir\'e9 par un individu de la consommation d\'92un B&S.\
\
D\'b0 \cf2 \ul \ulc2 \strokec2 Utilit\'e9 marginale (Um)\cf2 \ulnone \strokec2 \
Variation de la satisfaction li\'e9e \'e0 la consommation d\'92une unit\'e9 suppl\'e9mentaire d\'92un B&S.\
Elle mesure la variation de l\'92U totale pour une variation tr\'e8s petite de la quantit\'e9 consomm\'e9e.\
Ex. admettons que la consommation d\'92un caf\'e9 procure une utilit\'e9 U(1) \'e9gale \'e0 10 et que celle de deux caf\'e9s procure une utilit\'e9 de U(2) de 15\'a0: l\'92U totale augmente, sinon on ne prendrait pas un 2
\fs16\fsmilli8000 \cf2 \super \strokec2 \'e8me
\fs24 \cf2 \nosupersub \strokec2  caf\'e9, mais pas autant qu\'92avec un premier caf\'e9. L\'92U marginale, celle du 2
\fs16\fsmilli8000 \cf2 \super \strokec2 \'e8me
\fs24 \cf2 \nosupersub \strokec2  caf\'e9 correspond \'e0 une Um=U(2)-U(1)=5\
L\'92int\'e9r\'eat de cette notion d\'92U marginale et du raisonnement \'ab\'a0\'e0 la marge\'a0\'bb est de mettre en \'e9vidence une loi, une r\'e9gularit\'e9 de comportement, 
\f2\b \cf2 \strokec2 avec la loi de l\'92utilit\'e9 marginale d\'e9croissante.
\f0\b0 \cf2 \strokec2 \
Cette loi d\'e9crit le fait que la satisfaction procur\'e9e par la consommation d\'92un bien augmente avec la quantit\'e9 de ce bien qui est consomm\'e9e , cette augmentation de l\'92U se faisant \'e0 un rythme de plus en plus faible.\
Ainsi l\'92U retir\'e9e de la consommation d\'92un 3
\fs16\fsmilli8000 \cf2 \super \strokec2 \'e8me
\fs24 \cf2 \nosupersub \strokec2  caf\'e9 sera plus faible encore (avec par ex. u(3)=2)\
L\'92U totale continue \'e0 cro\'eetre, puisque la consommation correspond \'e0 une U, mais elle augmente de moins en mois vite. Ainsi, l\'92Um de la derni\'e8re unit\'e9 consomm\'e9e diminue lorsque la C\'b0 augmente.\
Int\'e9r\'eat\'a0: d\'e9finir la valeur d\'92un bien pour un individu et de la mesurer et aussi mieux comprendre les choix du consommateur quand il doit arbitrer entre diff\'e9rents biens.\
Par extension \'e0 tous les biens, on voit que la condition d\'92\'e9quilibre du consommateur et son utilit\'e9 maximale correspondent \'e0 l\'92\'e9galit\'e9 des U marginales.\
Il est possible de dessiner des courbes d\'92U pour illustrer cette loi.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 NB\'a0: les prix relatifs = rapport entre les prix de deux biens ou de plusieurs biens\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Micro\'e9conomie et macro\'e9conomie\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 Pour faciliter l\'92\'e9tude de l\'92\'e9conomie, on la divise en deux branches.\
\
La micro\'e9conomie \'e9tudie une partie de l\'92\'e9conomie, la macro\'e9conomie s\'92int\'e9resse au fonctionnement de l\'92\'e9conomie prise dans son ensemble.\
\
La micro\'e9conomie \'e9tudie les comportements des individus, des consommateurs et des producteurs. Elle s\'92int\'e9resse \'e0 la fa\'e7on dont les choix des uns et des autres s\'92ajustent au travers de l\'92\'e9quilibre de la demande et de l\'92offre sur chaque march\'e9 des B&S.\
\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 La macro\'e9conomie \'e9tudie et cherche des solutions aux grands probl\'e8mes \'e9conomiques comme l\'92inflation, le ch\'f4mage, la croissance et le d\'e9veloppement.\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	9.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Economie positive et \'e9conomie normative p.8\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 L\'92\'e9conomie combine des consid\'e9rations normatives et des constatations positives.\
\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf2 \strokec2 L\'92\'e9conomie positive
\f0\b0 \cf2 \strokec2  s\'92int\'e9resse \'e0 l\'92explication objective ou scientifique du fonctionnement de l\'92\'e9conomie.\

\f2\b \cf2 \strokec2 L\'92\'e9conomie normative
\f0\b0 \cf2 \strokec2  fournit des recommandations pour am\'e9liorer la situation \'e9conomique\'a0: ces avis reposent sur des opinions. Ces opinions normatives peuvent aussi \'eatre \'e0 la base d\'92hypoth\'e8ses simplificatrices n\'e9cessaires \'e0 la construction de mod\'e8les et m\'e9thodes.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	10.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Circuit \'e9conomique\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 L\'92activit\'e9 \'e9conomique est le r\'e9sultat d\'92innombrables op\'e9rations effectu\'e9es par une multitude d\'92unit\'e9s \'e9l\'e9mentaires telles l\'92entreprise, les m\'e9nages, etc..)\
Comme il est impossible  de d\'e9crire tous ces mouvements particuliers, on regroupe ces unit\'e9s \'e9l\'e9mentaires en grandes cat\'e9gories (cf.les acteurs \'e9conomiques) afin de sch\'e9matiser les op\'e9rations \'e9conomiques r\'e9alis\'e9es.\
Le circuit \'e9conomique d\'e9signe  une fa\'e7on simplifi\'e9e de repr\'e9senter l\'92activit\'e9 \'e9conomique.\
Il repr\'e9sente donc le fonctionnement d\'92une \'e9conomie sous la forme de flux orient\'e9s reliant des agents \'e9conomiques (entreprises, m\'e9nages, Etat etc..), des march\'e9s () march\'e9 du travail) ou des op\'e9rations (consommation, production etc)\
.Fran\'e7ois Quesnay fut un des premiers \'e0 utiliser cette approche avec son \'ab\'a0Tableau \'e9conomique\'a0\'bb en 1758.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 Cf. les repr\'e9sentations p.9 et en cours\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	11.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Syst\'e8me de rationnement: \'e9conomie planifi\'e9e \'e0 l\'92oppos\'e9 de l\'92\'e9conomie du march\'e9 libre\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 Le rationnement d\'e9signe une situation de march\'e9 dans laquelle les prix ne peuvent pas se fixer librement par le jeu de l\'92offre et de la demande, ce qui conduit \'e0 une limitation soit de l\'92offre soit de la demande des b&s.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls31\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	a)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Economie planifi\'e9e\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \
C\'92est une \'e9conomie o\'f9 des agents \'e9conomiques mettent en place un processus consistant \'e0 fixer les prix, pour un horizon de moyen terme ( entre 3 et 5 ans) des grandeurs \'e9conomiques et des mutations ou changements qualitative associ\'e9es \'e0 l\'92\'e9volution de ces grandeurs ( modifications de la structure de consommation, de production..).\
On oppose planification imp\'e9rative comme celle sovi\'e9tique de la planification indicative comme en France (elle est n\'e9e dans un contexte de p\'e9nurie).\
Dans la planification imp\'e9rative, les objectifs s\'92opposent aux agents \'e9conomiques tout particuli\'e8rement aux entreprises qui sont tenues d\'92appliquer les objectifs fix\'e9s par le Plan.\
\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	b)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Economie du march\'e9 libre\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \
D\'b0 Syst\'e8me \'e9conomique qui accorde un r\'f4le central aux m\'e9canismes de march\'e9 pour assurer a r\'e9gulation des activit\'e9s techniques \'e9conomiques. \
Ex. les \'e9conomies occidentales\
L\'92\'e9conomie est alors consid\'e9r\'e9e comme un ensemble de march\'e9s assurant automatiquement l\'92\'e9quilibre entre les offres et les demandes de b&s \'e9conomiques.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 Cette repr\'e9sentation de l\'92\'e9conomie est appel\'e9e lib\'e9rale car la r\'e9gulation ne doit pas \'eatre perturb\'e9e par les interventions de l\'92Etat.\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls33\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	12.
\f2\b \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 La croissance \'e9conomique (Cr
\f0\b0 \cf2 \strokec2 )\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \strokec2 La croissance (Cr) d\'e9signe l\'92augmentation durable de la production d\'92une \'e9conomie.\
\
C\'92est un ph\'e9nom\'e8ne quantitatif que l\'92on peut mesurer par le taux de Cr. du PIB c\'e0d le taux du produit int\'e9rieur brut. Il est donn\'e9 en monnaie constante ou en volume ou en r\'e9el.\
La Cr. r\'e9elle est la hausse du PIB apr\'e8s avoir \'e9limin\'e9 la hausse du \'e0 l\'92inflation (I\'b0) en %. \
Ex. En 2017 (e), la Cr des pays avanc\'e9s s\'92\'e9l\'e8ve \'e0 1,6% celle de la zone euro \'e0 1,7% et celle des pays \'e9mergeant et en d\'e9veloppement \'e0 4,2%.\
\
A ne pas confondre avec l\'92expansion qui est aussi une hausse de la production d\'92un pays mais de courte dur\'e9e soit une ann\'e9e.\
\
A ne pas confondre aussi Cr. et d\'e9veloppement. En effet, ces termes sont proches mais distincts.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 Cf. la section 3\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls34\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	13.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le d\'e9veloppement \'e9conomique (Dt)\
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf2 \strokec2 Selon la d\'e9finition de Fran\'e7ois Perroux, le d\'e9veloppement ets\'a0:\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls35\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 une combinaison de changements mentaux et sociaux\
\ls35\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 aptes \'e0 faire cro\'eetre \
\ls35\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 cumulativement et durablement\
\ls35\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 le produit r\'e9el global.\
\ls35\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab708\qj\partightenfactor0
\cf2 C\'92est un ph\'e9nom\'e8ne qualitatif.\
Il est mesur\'e9 par l\'92indice de d\'e9veloppement humain, IDH.\
\pard\pardeftab708\sa200\qj\partightenfactor0
\cf2 \strokec2 Cf. la section 4\
\pard\tx1057\tx1361\pardeftab708\li1361\fi-1361\sa200\qj\partightenfactor0
\ls36\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 	14.\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Le d\'e9veloppement durable\
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf2 \strokec2 Le Dvt durable est un nouveau mode de d\'e9veloppement (Dvt) officiellement propos\'e9 comme objectif \'e0 leur \'e9tat-membre par la CNUCED (Conf\'e9rence des Nations unies sur l\'92environnement et le Dvt) et la Banque mondiale par le rapport de la commission Brundtland.\
\
Il y a une volont\'e9 de concilier le bien-\'eatre des g\'e9n\'e9rations pr\'e9sentes avec la sauvegarde de l\'92environnement par les g\'e9n\'e9rations futures.\
\
D\'e9finition\'a0: le \cf2 \ul \ulc2 \strokec2 d\'e9veloppement durable\cf2 \ulnone \strokec2  est une forme de d\'e9veloppement qui r\'e9pond aux besoins du pr\'e9sent (des g\'e9n\'e9rations actuelles) sans compromettre la capacit\'e9 de r\'e9pondre aux besoins des g\'e9n\'e9rations futures.\
\
Auteurs\'a0:\
\pard\tx360\tx720\pardeftab708\li720\fi-720\qj\partightenfactor0
\ls37\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Adam SMITH (1723-1790)\
\ls37\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Karl MARX (1818-1883)\
\ls37\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Dr.Gro BRUNDTLAND (1939-..)\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \
\
}